# sport

./: .gitignore  pom.xml
src/main/java/com/nicico/controllers/: MainController.java  ProjectController.java
src/main/java/com/nicico/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/nicico/models/: Project.java  Sponsor.java
src/main/java/com/nicico/services/: ProjectService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/views/: home.jsp  project_add.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: resource.js
